# mongo-dropwizard-client

./: pom.xml
src/main/java/am/developer/client/controller/: VideosController.java
src/main/java/am/developer/client/exception/: ErrorType.java  PortalRestClientException.java
src/main/java/am/developer/client/model/: VideoEntity.java
src/main/java/am/developer/client/restclient/: BaseRestClient.java  VideoRequestClient.java  VideoRequestClientImpl.java
src/main/resources/: errorMsgs_am.properties  errorMsgs_en.properties  errorMsgs_ru.properties  file_am.properties  file_en.properties  file_ru.properties  user_am.properties  user_en.properties  user_ru.properties
src/main/resources/config/: i18.xml  mongoclientApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  videos.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: fileinput_locale_fr.js
